src/pug/catalogies.pug
extends layout/main
		
block title
	|Продукция

block content

	//===== banner =====

	.banner.banner_min.catalogies-banner
		h1.h2 Продукция
		h4.h4 каталог изделий имеющийся в наличии

	//===== gallery =====

	.wrapper
		.catalogies
			a(href="products.html").catalogies__item.link
				.catalogies__img(style="background-image: url('img/cabel.png')")
				.catalogies__name Кабельная продукция
			a(href="img/we.jpg").catalogies__item.link
				.catalogies__img(style="background-image: url('img/svet.png')")
				.catalogies__name Светильники
			a(href="img/we.jpg").catalogies__item.link
				.catalogies__img(style="background-image: url('img/lampy.png')")
				.catalogies__name Лампы
			a(href="img/we.jpg").catalogies__item.link
				.catalogies__img(style="background-image: url('img/schit.png')")
				.catalogies__name Щиты, боксы
			a(href="img/we.jpg").catalogies__item.link
				.catalogies__img(style="background-image: url('img/elektroschetchik.png')")
				.catalogies__name Электросчетчики
			a(href="img/we.jpg").catalogies__item.link
				.catalogies__img(style="background-image: url('img/avtomaty.png')")
				.catalogies__name Автоматы
			a(href="img/we.jpg").catalogies__item.link
				.catalogies__img(style="background-image: url('img/dif.png')")
				.catalogies__name Диф.автоматы, УЗО
			a(href="img/we.jpg").catalogies__item.link
				.catalogies__img(style="background-image: url('img/other.png')")
				.catalogies__name Другое

		//===== contacts =====

		include section/contacts

build/catalogies.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Продукция
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body></body>
</html><!--=============== header ===============-->		
<!--===== header =====-->
<header class="header">
  <div class="logo"><a class="logo__img" href="index.html"><img src="img/logo.png" alt="ООО ВДС"></a>
    <p class="p">Общество с ограниченной ответственностью</p>
  </div>
  <nav class="menu"><a class="menu__link menu__link_active link" href="index.html">Главная</a><a class="menu__link link" href="gallery.html">Галерея</a><a class="menu__link link" href="catalogies.html">Продукция</a><a class="menu__link link" href="news.html">Новости</a><a class="menu__link link" href="interest.html">Это интересно</a><a class="menu__link link" href="reviews.html">Отзывы</a></nav>
  <div class="work-time"><img src="img/office.png" alt="ООО ВДС">
    <p class="contacts__title">Время работы:</p>
    <p>пн - пт: 9.00 - 18.00</p>
    <p>cб: 9.00 - 17.00</p>
    <p>вс: 9.00 - 16.00</p>
  </div>
  <div class="phones">
    <p class="p">УНП 200049845</p>
  </div>
</header><!--=============== main ===============-->
<main class="main">
  <div class="hamburger">
    <div class="hamburger__line"></div>
  </div>
  <div class="top-line">Свидетельство о государственной регистрации № 02272 от 12.07.2001г.</div>
  <div class="registration"><img src="img/registr.jpg" alt=""></div>
  <!--===== banner =====-->
  <div class="banner banner_min catalogies-banner">
    <h1 class="h2">Продукция</h1>
    <h4 class="h4">каталог изделий имеющийся в наличии</h4>
  </div>
  <!--===== gallery =====-->
  <div class="wrapper">
    <div class="catalogies"><a class="catalogies__item link" href="products.html">
        <div class="catalogies__img" style="background-image: url('img/cabel.png');"></div>
        <div class="catalogies__name">Кабельная продукция</div></a><a class="catalogies__item link" href="img/we.jpg">
        <div class="catalogies__img" style="background-image: url('img/svet.png');"></div>
        <div class="catalogies__name">Светильники</div></a><a class="catalogies__item link" href="img/we.jpg">
        <div class="catalogies__img" style="background-image: url('img/lampy.png');"></div>
        <div class="catalogies__name">Лампы</div></a><a class="catalogies__item link" href="img/we.jpg">
        <div class="catalogies__img" style="background-image: url('img/schit.png');"></div>
        <div class="catalogies__name">Щиты, боксы</div></a><a class="catalogies__item link" href="img/we.jpg">
        <div class="catalogies__img" style="background-image: url('img/elektroschetchik.png');"></div>
        <div class="catalogies__name">Электросчетчики</div></a><a class="catalogies__item link" href="img/we.jpg">
        <div class="catalogies__img" style="background-image: url('img/avtomaty.png');"></div>
        <div class="catalogies__name">Автоматы</div></a><a class="catalogies__item link" href="img/we.jpg">
        <div class="catalogies__img" style="background-image: url('img/dif.png');"></div>
        <div class="catalogies__name">Диф.автоматы, УЗО</div></a><a class="catalogies__item link" href="img/we.jpg">
        <div class="catalogies__img" style="background-image: url('img/other.png');"></div>
        <div class="catalogies__name">Другое</div></a></div>
    <!--===== contacts =====-->
    <section class="contacts">
      <h3 class="h3 title">Свяжитесь с нами</h3>
      <div class="row">
        <div class="contacts__info">
          <h3 class="h3 title">Контактная информация</h3>
          <address class="vcard"> 
            <p class="contacts__title">Адрес:</p><span class="locality">г.Брест, </span><span class="street-address">ул. Пионерская, 35</span>
            <p class="contacts__title">Время работы:</p>
            <p>пн - пт: 8.00 - 18.00</p>
            <p>cб: 9.00 - 17.00</p>
            <p>вс: 9.00 - 16.00</p>
            <p class="contacts__title">Телефоны:</p><a class="tel link" href="tel:8 (0162) 46 04 91"> <span class="type">тел/факс: </span><span class="value">8 (0162) 46 04 91</span></a><a class="tel link" href="tel:8 (0162) 46 04 91"> <span class="type">тел/факс: </span><span class="value">8 (0162) 44 33 44</span></a><a class="tel link" href="tel:8 (044) 544 33 44"> <b>velcom: 8 (044) 544 33 44</b></a><a class="tel link" href="tel:"> <b>мтс: 8 (029) 836 33 44</b></a>
            <p class="contacts__title">email:</p><a class="email link" href="mailto:vds@tut.by">vds@tut.by</a>
          </address>
        </div>
        <div class="contacts__map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2450.7245590503!2d23.717840716156445!3d52.102944279737486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47210eab1eab062f%3A0x40075539f4fa272b!2z0YPQuy4g0J_QuNC-0L3QtdGA0YHQutCw0Y8gMzUsINCR0YDQtdGB0YIsINCR0LXQu9Cw0YDRg9GB0Yw!5e0!3m2!1sru!2sru!4v1503474407423" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </div>
    </section>
  </div>
</main><!--=============== footer ===============-->
<footer class="footer">
  <div class="wrapper"><span>Все права защищены &copy 2017</span><a class="link" href="ittech.by" target="_blank">Digital Studio ITTech.Group.</a></div>
</footer>
<script src="js/vendor.js"></script>
<script src="js/custom.js"></script>
