build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Главная
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body></body>
</html><!--=============== header ===============-->		
<!--===== header =====-->
<header class="header">
  <div class="logo"><a class="logo__img" href="index.html"><img src="img/logo.png" alt="ООО ВДС"></a>
    <p class="p">Общество с ограниченной ответственностью</p>
  </div>
  <nav class="menu"><a class="menu__link menu__link_active link" href="index.html">Главная</a><a class="menu__link link" href="gallery.html">Галерея</a><a class="menu__link link" href="catalogies.html">Продукция</a><a class="menu__link link" href="news.html">Новости</a><a class="menu__link link" href="interest.html">Это интересно</a><a class="menu__link link" href="reviews.html">Отзывы</a></nav>
  <div class="work-time"><img src="img/office.png" alt="ООО ВДС">
    <p class="contacts__title">Время работы:</p>
    <p>пн - пт: 9.00 - 18.00</p>
    <p>cб: 9.00 - 17.00</p>
    <p>вс: 9.00 - 16.00</p>
  </div>
  <div class="phones">
    <p class="p">УНП 200049845</p>
  </div>
</header><!--=============== main ===============-->
<main class="main">
  <div class="hamburger">
    <div class="hamburger__line"></div>
  </div>
  <div class="top-line">Свидетельство о государственной регистрации № 02272 от 12.07.2001г.</div>
  <div class="registration"><img src="img/registr.jpg" alt=""></div>
  <!--===== banner =====-->
  <div class="banner">
    <h1 class="h1">ооо "вдс"</h1>
    <h3 class="h3">оптовая и розничная торговля <br> электротехнической продукцией. <br> Строительно - монтажные и пусконаладочные работы</h3><i class="icon-down"></i>
  </div>
  <!--===== about-us =====-->
  <div class="wrapper">
    <section class="about-us">
      <h3 class="h3 title">О компании</h3>
      <div class="row middle-sm center-xs">
        <div class="about-us__img col-sm-4"><img src="img/we.jpg" alt="Наш коллектив"></div>
        <div class="about-us__txt col-sm-8">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero eius deleniti maiores voluptatum non explicabo quos, dolore veniam natus impedit dolorum doloribus reprehenderit nostrum iusto. Quo, at. Dolor, nemo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero eius deleniti maiores voluptatum non explicabo quos, dolore veniam natus impedit dolorum doloribus reprehenderit nostrum iusto. Quo, at. Dolor, nemo!</p>
        </div>
      </div>
    </section>
    <!--===== partners =====-->
    <section class="partners">
      <h3 class="h3 title">Партнеры компании</h3>
      <div class="partners-list">
        <div class="partner"><img src="img/nexans.png" alt="nexans"></div>
        <div class="partner"><img src="img/heluka.png" alt="nexans"></div>
        <div class="partner"><img src="img/kamkabel.png" alt="nexans"></div>
        <div class="partner"><img src="img/bitner.png" alt="nexans"></div>
        <div class="partner"><img src="img/bitner.png" alt="nexans"></div>
      </div>
    </section>
    <!--===== sertificate =====-->
    <section class="sertificates">
      <h3 class="h3 title">Сертификаты</h3>
      <div class="sertificates-list"><a class="sertificate" href="img/sertificate.png"><img src="img/sertificate.png" alt="nexans"></a><a class="sertificate" href="img/sertificate.png"><img src="img/sertificate.png" alt="nexans"></a><a class="sertificate" href="img/sertificate.png"><img src="img/sertificate.png" alt="nexans"></a><a class="sertificate" href="img/sertificate.png"><img src="img/sertificate.png" alt="nexans"></a></div>
    </section>
    <!--===== contacts =====-->
    <section class="contacts">
      <h3 class="h3 title">Свяжитесь с нами</h3>
      <div class="row">
        <div class="contacts__info">
          <h3 class="h3 title">Контактная информация</h3>
          <address class="vcard"> 
            <p class="contacts__title">Адрес:</p><span class="locality">г.Брест, </span><span class="street-address">ул. Пионерская, 35</span>
            <p class="contacts__title">Время работы:</p>
            <p>пн - пт: 8.00 - 18.00</p>
            <p>cб: 9.00 - 17.00</p>
            <p>вс: 9.00 - 16.00</p>
            <p class="contacts__title">Телефоны:</p><a class="tel link" href="tel:8 (0162) 46 04 91"> <span class="type">тел/факс: </span><span class="value">8 (0162) 46 04 91</span></a><a class="tel link" href="tel:8 (0162) 46 04 91"> <span class="type">тел/факс: </span><span class="value">8 (0162) 44 33 44</span></a><a class="tel link" href="tel:8 (044) 544 33 44"> <b>velcom: 8 (044) 544 33 44</b></a><a class="tel link" href="tel:"> <b>мтс: 8 (029) 836 33 44</b></a>
            <p class="contacts__title">email:</p><a class="email link" href="mailto:vds@tut.by">vds@tut.by</a>
          </address>
        </div>
        <div class="contacts__map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2450.7245590503!2d23.717840716156445!3d52.102944279737486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47210eab1eab062f%3A0x40075539f4fa272b!2z0YPQuy4g0J_QuNC-0L3QtdGA0YHQutCw0Y8gMzUsINCR0YDQtdGB0YIsINCR0LXQu9Cw0YDRg9GB0Yw!5e0!3m2!1sru!2sru!4v1503474407423" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </div>
    </section>
  </div>
</main><!--=============== footer ===============-->
<footer class="footer">
  <div class="wrapper"><span>Все права защищены &copy 2017</span><a class="link" href="ittech.by" target="_blank">Digital Studio ITTech.Group.</a></div>
</footer>
<script src="js/vendor.js"></script>
<script src="js/custom.js"></script>

src/pug/index.pug
extends layout/main
		
block title
	|Главная

block content

	//===== banner =====

	.banner
		h1.h1 ооо "вдс"
		h3.h3 оптовая и розничная торговля <br> электротехнической продукцией. <br> Строительно - монтажные и пусконаладочные работы
		i.icon-down

	//===== about-us =====

	.wrapper
		section.about-us
			h3.h3.title О компании
			.row.middle-sm.center-xs
				.about-us__img.col-sm-4
					img(src="img/we.jpg", alt="Наш коллектив")
				.about-us__txt.col-sm-8
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero eius deleniti maiores voluptatum non explicabo quos, dolore veniam natus impedit dolorum doloribus reprehenderit nostrum iusto. Quo, at. Dolor, nemo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero eius deleniti maiores voluptatum non explicabo quos, dolore veniam natus impedit dolorum doloribus reprehenderit nostrum iusto. Quo, at. Dolor, nemo!

		//===== partners =====

		section.partners
			h3.h3.title Партнеры компании
			.partners-list
				.partner
					img(src="img/nexans.png", alt="nexans")
				.partner
					img(src="img/heluka.png", alt="nexans")
				.partner
					img(src="img/kamkabel.png", alt="nexans")
				.partner
					img(src="img/bitner.png", alt="nexans")
				.partner
					img(src="img/bitner.png", alt="nexans")

		//===== sertificate =====

		section.sertificates
			h3.h3.title Сертификаты
			.sertificates-list
				a(href="img/sertificate.png").sertificate
					img(src="img/sertificate.png", alt="nexans")
				a(href="img/sertificate.png").sertificate
					img(src="img/sertificate.png", alt="nexans")
				a(href="img/sertificate.png").sertificate
					img(src="img/sertificate.png", alt="nexans")
				a(href="img/sertificate.png").sertificate
					img(src="img/sertificate.png", alt="nexans")

		//===== contacts =====

		include section/contacts
