src/pug/layout/main.pug
doctype html
html(lang="ru")
	head
		title 
			block title
		meta(charset="UTF-8")
		meta(name="keywords", content="Test")
		meta(name="description", content="Test")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")

		include ../section/head	
	body
<!--=============== header ===============-->		
		include ../section/header

<!--=============== main ===============-->
		main.main
			.hamburger
				.hamburger__line
			.top-line Свидетельство о государственной регистрации № 02272 от 12.07.2001г.
			.registration
				img(src="img/registr.jpg", alt="")
			block content

<!--=============== footer ===============-->
		include ../section/footer
		include ../section/foot
			

build/layout/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> 
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body></body>
</html><!--=============== header ===============-->		
<!--===== header =====-->
<header class="header">
  <div class="logo"><a class="logo__img" href="index.html"><img src="img/logo.png" alt="ООО ВДС"></a>
    <p class="p">Общество с ограниченной ответственностью</p>
  </div>
  <nav class="menu"><a class="menu__link menu__link_active link" href="index.html">Главная</a><a class="menu__link link" href="gallery.html">Галерея</a><a class="menu__link link" href="catalogies.html">Продукция</a><a class="menu__link link" href="news.html">Новости</a><a class="menu__link link" href="interest.html">Это интересно</a><a class="menu__link link" href="reviews.html">Отзывы</a></nav>
  <div class="work-time"><img src="img/office.png" alt="ООО ВДС">
    <p class="contacts__title">Время работы:</p>
    <p>пн - пт: 9.00 - 18.00</p>
    <p>cб: 9.00 - 17.00</p>
    <p>вс: 9.00 - 16.00</p>
  </div>
  <div class="phones">
    <p class="p">УНП 200049845</p>
  </div>
</header><!--=============== main ===============-->
<main class="main">
  <div class="hamburger">
    <div class="hamburger__line"></div>
  </div>
  <div class="top-line">Свидетельство о государственной регистрации № 02272 от 12.07.2001г.</div>
  <div class="registration"><img src="img/registr.jpg" alt=""></div>
</main><!--=============== footer ===============-->
<footer class="footer">
  <div class="wrapper"><span>Все права защищены &copy 2017</span><a class="link" href="ittech.by" target="_blank">Digital Studio ITTech.Group.</a></div>
</footer>
<script src="js/vendor.js"></script>
<script src="js/custom.js"></script>
